{
  "name": "raynhard-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@fontsource/press-start-2p": "^5.2.5",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.10.1",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.12",
    "tailwindcss": "^4.1.0"
  }
}
